<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- style sheet broject -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css">
  </head>
  <body class="basket-page">
    <div class="container home h-75 d-flex justify-content-around align-items-center ">
    <div class="holder h-100  w-100 d-flex flex-column align-items-center  ">
      <div class="image d-flex justify-content-center  align-items-center justify-content-between">
      <img src="./assets/book.png" class="book" alt="">
      </div>
      <a href="./listOfinstructions.html">
        <button class="btn btn-primary h-50 ">instructions</button>
      </a>
    </div>
    <div class="holder w-100 h-100 d-flex flex-column align-items-center justify-content-between  ">
      <div class="image d-flex justify-content-center  align-items-center ">
      <img src="./assets/exam.png" alt="">
    </div>
    <a href="./Exam.html">
      <button class="btn btn-primary h-50 ">Exams</button>
    </a>
  </div>
  </div>
  <div class="home-back h-25 gap-2  d-flex justify-content-around  align-items-center ">
    <div class="image-back-home">
    <a href="./index.html"><img src="./assets/back-icon.png" class="Back-icon" alt="Back"></a>
    </div>
    <div class="image-back-home  ">
      <a href="./index.html"> <img src="./assets/home-icon.svg" class="Home-icon" alt="Home"></a>
    </div>
  </div>
  <script src="./js/scrollreveal.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>